---
import '@fontsource-variable/league-spartan';
import Layout from '../layouts/Layout.astro';
import { Image } from 'astro:assets';
import globoVerde from '../assets/images/globoVerde.png';
import globoVioleta from '../assets/images/globoVioleta.png';
import whatsapp from '../assets/images/Whatsapp.png';
import instagram from '../assets/images/Instagram.png';
import bioImage from '../assets/images/coty.jpg';
import conversation from '../assets/images/conversation.svg';

import {
  title,
  subtitle,
  whatText,
  whyText,
  authorBio,
} from '../assets/content/main-content.json';
import Copied from './Copied';
---

<Layout title="nonima">
  <div class="container">
    <section class="header">
      <Copied client:load />
      <div class="social">
        <div>
          <a href="https://wa.me/542235171352" target="_blank">
            <Image
              class="violet"
              src={whatsapp}
              alt="whatsapp icon"
              width={18}
            />
          </a>
        </div>
        <div>
          <a href="https://www.instagram.com/nonimamdq/" target="_blank">
            <Image src={instagram} alt="instagram icon" width={18} />
          </a>
        </div>
      </div>
    </section>

    <section class="content">
      <div class="up-bars-container">
        <div class="violet-bar"></div>
        <div class="green-bar"></div>
      </div>
      <div class="front-info">
        <div class="logo">
          <div class="globos-container">
            <Image class="green" src={globoVerde} alt="Globo verde" />
            <Image class="violet" src={globoVioleta} alt="Globo violeta" />
          </div>
          <p class="title">{title}</p>

          <p class="subtitule">{subtitle}</p>
        </div>

        <div class="info">
          <p>{whatText}</p>
          <div class="info-image-container">
            <Image
              class="info-image"
              src={conversation}
              alt="chat ilustration"
            />
          </div>

          <p>{whyText}</p>
        </div>
      </div>

      <div class="down-bars-container">
        <div class="green-bar"></div>
        <div class="violet-bar"></div>
      </div>
    </section>
    <section class="footer">
      <Image class="bio" src={bioImage} alt="imagen de biografÃ­a" width={150} />
      <p>{authorBio}</p>
    </section>
  </div>
</Layout>

<style lang="scss">
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      padding: 2px 5%;
      background-color: var(--light-green);
      width: -webkit-fill-available;

      a {
        cursor: pointer;
        height: fit-content;
      }

      .social {
        display: flex;
        justify-content: center;
        gap: 10px;
        > div {
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: 1rem;
      flex-grow: 1;
      width: 100%;
      gap: 1rem;

      .green-bar {
        background-color: var(--light-green);
        width: 100%;
        height: 10px;
        width: 50%;
        animation: slideIn 2s forwards;
        animation-iteration-count: 1;
      }

      .violet-bar {
        background-color: var(--light-violet);
        width: 100%;
        height: 20px;
      }

      .down-bars-container,
      .up-bars-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 10px;
      }

      .down-bars-container {
        .green-bar {
          &:first-child {
            margin-left: 50%;
          }
        }
      }

      .front-info {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 8%;
        gap: 10%;
        @media (max-width: 600px) {
          flex-direction: column;
        }

        .logo {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .globos-container {
            position: relative;
            width: 350px;
            height: 200px;
            @media (max-width: 600px) {
              width: 275px;
              height: 160px;
            }

            .green {
              transform: scaleX(-1);
              position: absolute;
              top: 0px;
              left: 0px;
              z-index: 2;
              right: -100px;
              animation: slideIn 2s forwards;
              animation-iteration-count: 1;
              width: 250px;
              height: 250px;
              @media (max-width: 600px) {
                width: 190px;
                height: 190px;
              }
            }

            .violet {
              transform: scaleX(-1);
              position: absolute;
              bottom: 0;
              right: 0;
              z-index: 1;
              right: -100px;
              animation: slideIn 2s forwards;
              animation-iteration-count: 1;
              width: 250px;
              height: 250px;
              @media (max-width: 600px) {
                width: 190px;
                height: 190px;
              }
            }
          }

          .title {
            font-size: 7rem;
            font-family: var(--heading-font);
            font-weight: 900;
            color: var(--black);
            @media (max-width: 600px) {
              font-size: 4.5rem;
            }
          }

          .subtitule {
            font-size: 1.5rem;
            color: var(--violet);
            letter-spacing: 0.4rem;
            opacity: 0;
            position: relative;
            right: -100px;
            animation: slideIn 2s forwards;
            animation-iteration-count: 1;
            @media (max-width: 600px) {
              font-size: 1rem;
            }
          }
        }

        .info {
          position: relative;
          z-index: 2;
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 1rem;
          font-weight: 600;
          position: relative;
          @media (max-width: 600px) {
            padding-top: 1rem;
            font-size: 14px;
            font-weight: 500;
          }
          p {
            text-transform: uppercase;
            padding: 0 5px;
            &:hover {
              color: var(--green);
              border-radius: 5px;
              background-color: var(--lighter-violet);
            }
            right: -100px;
            animation: slideIn 2s forwards;
            animation-iteration-count: 1;
            @media (max-width: 600px) {
              text-align: center;
            }
          }

          .info-image-container {
            display: flex;
            align-items: center;
            justify-content: center;
            .info-image {
              opacity: 0.5;
              width: 90px;
              height: 90px;
              @media (max-width: 600px) {
                width: 70px;
                height: 70px;
              }
            }
          }
        }
      }

      @keyframes slideIn {
        0% {
          right: -100px;
          opacity: 0;
        }
        100% {
          right: 0;
          opacity: 1;
        }
      }
    }

    .footer {
      padding: 0 5%;
      background-color: var(--light-green);
      display: flex;
      align-items: center;
      @media (max-width: 600px) {
        flex-direction: column;
        padding: 1rem;
      }
      .bio {
        border-radius: 25%;
        object-fit: cover;
        height: 80%;
        @media (max-width: 600px) {
          text-align: center;
        }
      }

      p {
        padding: 0 5%;
        @media (max-width: 600px) {
          padding: 10px 0;
        }
      }
    }
  }
</style>
